matrix:
  php:
    - "8.1"

clone:
  git:
    when:
      event:
        - tag
        - push
    image: woodpeckerci/plugin-git
    settings:
      depth: 1
      lfs: false
      recursive: false
      tags: true

steps:
  build:
    group: build
    image: danog/madelineproto:next
    when:
      event:
        - tag
        - push
    secrets:
      - GITHUB_TOKEN
      - API_ID
      - API_HASH
      - BOT_TOKEN
      - DEST
    environment:
      - PHP_VERSION=${php}
      - PLATFORM=${platform}
    commands:
      - apk add bash
      - /bin/bash -e tests/makephar.sh

services:
  mariadb:
    image: mariadb
    environment:
      - MARIADB_DATABASE=MadelineProto
      - MARIADB_USER=MadelineProto
      - MARIADB_PASSWORD=test
      - MARIADB_RANDOM_ROOT_PASSWORD=yes

  postgres:
    image: postgres
    environment:
      - POSTGRES_DB=MadelineProto
      - POSTGRES_USER=MadelineProto
      - POSTGRES_PASSWORD=test

  redis:
    image: redis


depends_on:
  - build-docker
  - test
  - cs
